{
  "cooldown_seconds": 60,
  "min_withdraw": 0.2,
  "max_withdraw": 1.0,
  "payment_methods": [
    "bKash"
  ],
  "api_interval": 5,
  "request_time": 4,
  "assign_time_minutes": 10,
  "api_cookie": "6cvdsoefvpreptfq7n31nk320q",
  "stex_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJNX01MOVlPM0VOVCIsInJvbGUiOiJ1c2VyIiwiYWNjZXNzX3BhdGgiOlsiL2Rhc2hib2FyZCJdLCJleHBpcnkiOjE3Nzk2NDg3MTcsImNyZWF0ZWQiOjE3Nzk1NjIzMTcsIjJvbzkiOiJNc0giLCJleHAiOjE3Nzk2NDg3MTcsImlhdCI6MTc3OTU2MjMxNywic3ViIjoiTV9NTDlZTzNFTlQifQ._mNJlgsfflZ4s15pJah8SXqqugcyDzeOpePNZ-h9Ig4",
  "stex_status": "on",
  "flyn_status": "on"
}